#
# This file should contain default settings for running
# the application stack locally.
#
# Instead of editing this file to change values during
# local development use .env.local
#

# should be on for local development
DEBUG=True
SECRET_KEY=1234
DJANGO_LOG_LEVEL=INFO

# production database connection string
DATABASE_URL=postgres://USERNAME@localhost/DATABASE_NAME

# Credentials for Mailgun SMTP server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Redis cache
REDIS_URL=